<html>
  <head>
    <title>Span absolute positioning</title>
    <link rel="stylesheet" href="./assets/span.css" />
  </head>
  <body>
    <p class="regtext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris metus,
      tristique vel mi in, semper mollis ex. Nunc vehicula, risus vel accumsan
      dictum, sem enim fringilla leo, nec imperdiet lectus tellus nec metus.
      Integer vulputate pellentesque neque, vel interdum purus accumsan eget.
      Fusce venenatis augue eu risus iaculis semper. Pellentesque varius ante
      augue, non hendrerit mauris aliquet ac. Pellentesque ullamcorper eros
      erat, a rutrum tortor luctus sit amet. Morbi laoreet metus eu elit
      ullamcorper gravida. Aliquam posuere nisl orci, quis scelerisque quam
      eleifend non. Vestibulum sed tortor scelerisque nisi euismod faucibus.
      Etiam a eros sed nulla scelerisque mollis vel sit amet sapien. Nam eu
      velit sed purus aliquet ultrices in eget ex. Quisque ut nunc et neque
      tempus finibus. Quisque sed gravida justo. Fusce ultrices quis dui ut
      consequat. Pellentesque auctor consequat justo vitae vehicula. Proin
      dictum sem eget ultrices ultricies. Quisque ut malesuada velit. Curabitur
      luctus tincidunt cursus.
      <span class="spantext">
        Thi is a span text that will be displayed on the large text
      </span>
    </p>
  </body>
</html>
